.contact-item{
    width: 100%;
    padding: 6px 0;
    user-select: none;
    cursor: default;
    &:hover{
        background-color: tomato;
        transition: background-color .3s ease-out;
    }
    &.selected{
        background-color: tomato;
    }
}