.contact-details{
    width: 100%;
}
.contact-details__empty{
    color: #ccc;
}

.contact-details__data{
    width: 100%;
    border: 1px solid #ccc;
    tr>td{
        border: 1px solid #ccc;
    }

    tr:nth-child(odd)>td{
        background-color: #eee;
    }

}

.contact-details__data-title{
    width: 30%;
    text-align: right;
    padding: 6px;
}

.contact-details__data-value{
    width: 70%;
    text-align: left;
    padding: 6px;
}